# Project-Summary-for-Undergraduate

./: README.md
2021美赛B题/代码/: MyProblem.py  Rs_result.csv  main.py  process.ipynb  test.ipynb
Feather-Trans羽传/: README.md
Feather-Trans羽传/code/: mintty.exe.stackdump  package-lock.json  package.json  project.config.json  project.private.config.json
Gun-Send/: 第一次展示.pptx  第二次展示.pptx
Gun-Send/gun-send/: README.md
Gun-Send文件传输平台/: 第三次展示.pptx
Jane Street Market Prediction/: LSTM.ipynb  ResNet.ipynb
基于ABM的智能化经济模拟平台/: 中期答辩ppt.pptx  项目总结报告.docx  项目申请书.doc
基于ABM的智能化经济模拟平台/ambs/: DDPG.py  (+4 more)
基于结合算法对分布不均小样本数据的分析/: 基于结合算法对分布不均小样本数据的分析.docx
小开泡泡堂/: README.md
我在独处空间/: 商业策划书.pptx  商业计划书.docx  有关大学生独处空间市场调查.docx  附件1：南开大学第二届“校长杯”创业赛道竞赛申报表.doc
港影悦享/code/app/: build.gradle
港影悦享/code/app/src/main/: AndroidManifest.xml
港影悦享/code/app/src/main/java/com/example/newsapp/: App.java  Config.java  MainActivity.java
港影悦享/code/app/src/main/java/com/example/newsapp/activity/: DetailActivity.java  LoginActivity.java  MineActivity.java  RegActivity.java
港影悦享/code/app/src/main/java/com/example/newsapp/adapter/: CommentAdapter.java  NewsAdapter.java
港影悦享/code/app/src/main/java/com/example/newsapp/base/: BaseActivity.java
港影悦享/code/app/src/main/java/com/example/newsapp/bean/: CommentBean.java  CommonBean.java  LoginDTO.java  NewsBean.java  StatusBean.java  UserBean.java
港影悦享/code/app/src/main/java/com/example/newsapp/dialog/: InputDialog.java
港影悦享/code/app/src/main/java/com/example/newsapp/net/: HttpManager.java  MobileService.java  PrintLogInterceptor.java  ServerException.java
港影悦享/code/app/src/main/java/com/example/newsapp/tool/: CrashHandler.java  DialogTool.java  SharePerferenceUtils.java
港影悦享/code/app/src/main/res/anim/: item_anim.xml  trans_alpha.xml
港影悦享/code/app/src/main/res/drawable/: add_folder_bg.xml  code_et_bg.xml  item_news_bg.xml  login_btn_bg.xml
港影悦享/code/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_reg.xml  common_topbar.xml  dialog_input.xml  item_comment.xml  item_news.xml
港影悦享/code/app/src/main/res/values/: strings.xml  styles.xml
(+174 files in other folders)
