<view class="bodyContainer">
  <view class="fileInfoContainer">
    <view class="fileInfoView">
      <van-image wx:if="{{fileType=='image'}}" fit="cover" round="true" width="70" height="70" bindtap="previewImage"
        src="{{fileSource}}" />
        <van-image wx:if="{{fileType=='file'}}" fit="cover" width="60" height="60" bindtap="previewdoc"
        src="/images/icons/preview_doc.png" />
      <view class="fileInfoText">
        <view>
          <text class="titleText">文件大小 :</text>
          <text> {{fileSize}}MB</text>
        </view>
        <view style="margin-top:10px">
          <text class="titleText">文件类型 :</text>
          <text> {{fileType}}</text>
        </view>
      </view>
    </view>
    <view class="nameInputBox">
      <van-cell-group>
        <van-field custom-style="border-radius:25px;width:500rpx;" lable="文件名" model:value="{{ shareNameValue }}"
          input-align="center" maxlength="20" placeholder="请输入分享名称" border="{{ false }}" />
      </van-cell-group>
    </view>
    <view class="questionNumSelectView">
      <view class="selectHelpView">
        <view class="questionNumTipText">问题总数</view>
        <van-slider bar-height="5px" value="{{ totalQuestionsNum }}" use-button-slot bind:drag="onDragTotalQuestionsNum" bind:change="onChangeTotalQuestionsNum" 
        bind:drag-end="onDragEndTotalQuestion" min="5"
          max="10">
          <view class="custom-button" slot="button">
            {{ totalQuestionsNum }}
          </view>
        </van-slider>
        <view class="questionNumTipText">及格数量</view>
        <van-slider bar-height="5px" id="needQuestionsNumSlider" value="{{ needQuestionsNum }}" use-button-slot
          bind:drag="onDragNeedQuestionsNum" binf:change="onChangeNeedQuestionsNum" 
          min="2" max="{{totalQuestionsNum}}">
          <view class="custom-button" slot="button">
            {{ needQuestionsNum }}
          </view>
        </van-slider>
      </view>
    </view>
  </view>
  <view class="setContentView">
    <van-checkbox value="{{ showDateLimit }}" bind:change="setDateShow">设置下载期限</van-checkbox>
    <text class="explainText">默认下载期限为7天</text>
    <view class="setDateInputBox" wx:if="{{showDateLimit==true}}">
      <view style="margin-top:10px">
        <van-stepper wx:if="{{showDateLimit==true}}" value="{{ downloadDateLimit }}" bind:change="onChangeDateLimit"
          step="5" />
      </view>
    </view>
  </view>
  <van-button round type="info" bindtap="startSelectQuestion" class="uploadButton">
    <view style="width:200rpx">开始选择问题</view>
  </van-button>
</view>

<van-notify id="van-notify" />