<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_topbar"/>

    <ImageView android:layout_width="86dp"
        android:layout_height="86dp"
        android:id="@+id/mIvHead"
        android:background="@mipmap/default_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"/>

    <TextView style="@style/mw_Style"
        android:padding="20dp"
        android:id="@+id/mTvName"
        android:text="用户名："
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mIvHead"/>

    <TextView style="@style/mw_Style"
        android:padding="20dp"
        android:id="@+id/mTvAccount"
        android:text="帐    号："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvName"/>

</androidx.constraintlayout.widget.ConstraintLayout>