<RCC>
    <qresource prefix="/bg">
        <file>pic/down.png</file>
        <file>pic/left.png</file>
        <file>pic/person.png</file>
        <file>pic/right.png</file>
        <file>pic/up.png</file>
        <file>pic/bomb.png</file>
        <file>pic/fire.png</file>
        <file>pic/wall.png</file>
        <file>pic/sundown.png</file>
        <file>pic/sunleft.png</file>
        <file>pic/sunright.png</file>
        <file>pic/sunup.png</file>
        <file>pic/enlai1.png</file>
        <file>pic/enlai2.png</file>
        <file>pic/enlai3.png</file>
        <file>pic/enlai4.png</file>
        <file>pic/enlai5.png</file>
        <file>pic/enlai6.png</file>
        <file>pic/grass.png</file>
        <file>pic/mati1.png</file>
        <file>pic/mati2.png</file>
        <file>pic/mati3.png</file>
        <file>pic/mati4.png</file>
        <file>pic/mati5.png</file>
        <file>pic/mati6.png</file>
        <file>pic/person2.png</file>
        <file>pic/shield.png</file>
        <file>pic/tree.png</file>
        <file>pic/xinkai.png</file>
        <file>pic/1.png</file>
        <file>pic/shoes.png</file>
        <file>pic/monster.png</file>
        <file>pic/addblood.png</file>
        <file>pic/addTNT.png</file>
        <file>pic/snow.png</file>
        <file>pic/nkjinnan.gif</file>
        <file>pic/background1.png</file>
        <file>pic/background2.png</file>
        <file>pic/background3.png</file>
        <file>pic/redtree.png</file>
        <file>music/01.mp3</file>
        <file>music/1.mp3</file>
        <file>music/02.mp3</file>
        <file>music/03.mp3</file>
        <file>music/04.mp3</file>
        <file>music/addbloodvoice.mp3</file>
        <file>music/bombvoice.mp3</file>
        <file>music/countdown.mp3</file>
        <file>music/double.mp3</file>
        <file>music/firstblood.mp3</file>
        <file>music/five.mp3</file>
        <file>music/four.mp3</file>
        <file>music/getscore.mp3</file>
        <file>music/hurt.mp3</file>
        <file>music/monsterdie.mp3</file>
        <file>music/pickprop.mp3</file>
        <file>music/triple.mp3</file>
        <file>pic/nks.jpg</file>
        <file>pic/enterbg.png</file>
        <file>pic/rank.jpg</file>
    </qresource>
</RCC>
