<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Enter_Information</class>
 <widget class="QWidget" name="Enter_Information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,10">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Staccato222 BT&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>  Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name">
       <property name="placeholderText">
        <string>Please tnter winner's name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Staccato222 BT&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>  ID:  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ID">
       <property name="placeholderText">
        <string>Please Enter winner's ID</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="confirm">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Staccato222 BT&quot;;
color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string>Comfirm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
